hm_game_2048/MainWindow.xaml

<Window x:Class="hm_game_2048.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hm_game_2048"
        mc:Ignorable="d" Background="Gray"
        Title="2048" Height="650" Width="500" KeyDown="Mgrid_KeyDown">

    <Window.Resources>
        <Style x:Key="ScoreBoard" TargetType="Grid">
            <Setter Property="Width" Value="450"/>
        </Style>

        <Style x:Key="ScoreBoardBorder" TargetType="Border">
            <Setter Property="Background" Value="#BBADA0"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Width" Value="215"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="0,20,0,0"/>
        </Style>

        <Style x:Key="HightScoreBoardBorder" BasedOn="{StaticResource ScoreBoardBorder}" TargetType="Border">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="0,20,0,0"/>
        </Style>

        <Style x:Key="ScoreTitle" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Foreground" Value="DarkCyan"/>
        </Style>

        <Style x:Key="ScoreSubtitle" BasedOn="{StaticResource ScoreTitle}" TargetType="TextBlock">
            <Setter Property="Foreground" Value="AliceBlue"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>

        <Style x:Key="GameBoard" TargetType="Border">
            <Setter Property="Background" Value="Azure"/>
            <Setter Property="Width" Value="450"/>
            <Setter Property="Height" Value="450"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="Padding" Value="5"/>
        </Style>

        <Style x:Key="StartGame" TargetType="Button">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="#28081e"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Content" Value="Start new game"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="#b12026"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Style="{StaticResource ScoreBoard}">
            <Border Style="{StaticResource ScoreBoardBorder}" Margin="2,540,0,-520">
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Style="{StaticResource ScoreTitle}" Text="Score"/>
                    <TextBlock Style="{StaticResource ScoreSubtitle}" x:Name="Score" Text="0"/>
                </StackPanel>
            </Border>

            <Border Style="{StaticResource HightScoreBoardBorder}" Margin="0,540,-10,-520">
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Style="{StaticResource ScoreTitle}" Text="Hight Score"/>
                    <TextBlock Style="{StaticResource ScoreSubtitle}" x:Name="HightScore" Text="0"/>
                </StackPanel>
            </Border>
        </Grid>

        <Border Style="{StaticResource GameBoard}" Margin="25,7,10,97" Grid.Row="1">
            <Grid x:Name="GameGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
            </Grid>
        </Border>

        <StackPanel Margin="25,10,25,90" Grid.RowSpan="2">
            <Button Style="{StaticResource StartGame}" Click="New_Click" Width="410"/>
        </StackPanel>
    </Grid>
</Window>

